# technical-interview

./: README.md  Weather App Notes.docx
WeatherApp/Client/: Program.cs  WeatherApp.Client.csproj  WeatherApp.Client.sln
WeatherApp/Client/Pages/: Index.razor
WeatherApp/Shared/: WeatherApp.Shared.sln
